# Юзер для БД
DB_USER=postgres
# Пароль для БД
DB_PASSWORD=postgres
# Адрес БД
DB_HOST=localhost
# Название БД
DB_NAME=postgres
# Порт для подключения к БД
DB_PORT=5432
# Адрес сервера
HOST=localhost
# Порт сервера
PORT=3000